#the .env file is left for porpose if you want dont want to push it add it to .gitignore 

SECRET_KEY = 'django-insecure-doeyef7z3$_dq@*x3fjgqwy*6p-p^&i$06^_q0!ur3^)mw)r9^'
DEBUG = TRUE

ENGINE_SQLITE ='django.db.backends.sqlite3'
NAME_SQLITE = BASE_DIR / 'db.sqlite3'

ENGINE_MYSQL= 'django.db.backends.mysql'
NAME_MYSQL = 'store'
USER_MYSQL= 'root'
PASSWORD_MYSQL= ''
HOST_MYSQL= 'localhost'
PORT_MYSQL= '3306'